/* src/components/Sidebar.css */
.sidebar-container {
    width: 300px;
    height: 100vh;
    background: #ffffff;
    border-right: 1px solid #e0e0e0;
    display: flex;
    flex-direction: column;
  }
  
  .sidebar-scrollable {
    flex: 1;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: #3f51b5 #f5f5f5;
  }
  
  .sidebar-scrollable::-webkit-scrollbar {
    width: 6px;
  }
  
  .sidebar-scrollable::-webkit-scrollbar-track {
    background: #f5f5f5;
    border-radius: 3px;
  }
  
  .sidebar-scrollable::-webkit-scrollbar-thumb {
    background-color: #3f51b5;
    border-radius: 3px;
  }